name: 'Macosx installation commands'

runs:
  using: "composite"
  steps:
    - name: Install MPI, OpenMP
      run: |
        brew install open-mpi
        brew install libomp
        mkdir bin
        which gfortran-8
        install_folder=$(dirname "$(which gfortran)")
        ln -s ${install_folder}/gfortran-8 ${install_folder}/gfortran
        #echo "PATH=$(pwd)/bin:${PATH}" >> $GITHUB_ENV
        echo "MPI_OPTS='--oversubscribe'" >> $GITHUB_ENV
      shell: bash
